//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 31

[START_MSG] IO_STACK_V,257,4,1,1,S,IO
[START_SIGNALS] IO_STACK_V,32,1,0,I,2147483647,-2147483648,1,0,0.001,V,,IO
[END_MSG]

[START_MSG] IO_STACK_I,258,4,1,1,S,IO
[START_SIGNALS] IO_STACK_I,32,1,0,I,2147483647,-2147483648,1,0,0.001,A,,IO
[END_MSG]

[START_MSG] IO_SOC,259,1,1,1,S,IO
[START_SIGNALS] IO_SOC,8,1,0,U,255,0,1,0,1,%,,IO
[END_MSG]

[START_MSG] IO_DOD,260,4,1,1,S,IO
[START_SIGNALS] IO_DOD,32,1,0,I,2147483647,-2147483648,1,0,0.001,Ah,,IO
[END_MSG]

[START_MSG] IO_MAX_CELL_V,261,4,1,1,S,IO
[START_SIGNALS] IO_MAX_CELL_V,32,1,0,I,2147483647,-2147483648,1,0,0.001,V,,IO
[END_MSG]

[START_MSG] IO_MIN_CELL_V,262,4,1,1,S,IO
[START_SIGNALS] IO_MIN_CELL_V,32,1,0,I,2147483647,-2147483648,1,0,0.001,V,,IO
[END_MSG]

[START_MSG] IO_AVG_CELL_V,263,4,1,1,S,IO
[START_SIGNALS] IO_AVG_CELL_V,32,1,0,I,2147483647,-2147483648,1,0,0.001,V,,IO
[END_MSG]

[START_MSG] IO_MAX_CELL_TEMP,264,2,1,1,S,IO
[START_SIGNALS] IO_MAX_CELL_TEMP,16,1,0,I,32767,-32768,1,0,1,C,,IO
[END_MSG]

[START_MSG] IO_MIN_CELL_TEMP,265,2,1,1,S,IO
[START_SIGNALS] IO_MIN_CELL_TEMP,16,1,0,I,32767,-32768,1,0,1,C,,IO
[END_MSG]

[START_MSG] IO_AVG_CELL_TEMP,266,2,1,1,S,IO
[START_SIGNALS] IO_AVG_CELL_TEMP,16,1,0,I,32767,-32768,1,0,1,C,,IO
[END_MSG]

[START_MSG] IO_OVERALL_SAFE,267,1,1,1,S,IO
[START_SIGNALS] IO_OVERALL_SAFE,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_SAFE_TO_CHRG,268,1,1,1,S,IO
[START_SIGNALS] IO_SAFE_TO_CHRG,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_SAFE_TO_DISCHRG,269,1,1,1,S,IO
[START_SIGNALS] IO_SAFE_TO_DISCHRG,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_CHRG_I_LIM,270,4,1,1,S,IO
[START_SIGNALS] IO_CHRG_I_LIM,32,1,0,I,2147483647,-2147483648,1,0,0.001,A,,IO
[END_MSG]

[START_MSG] IO_CHRG_PCT_LIM,271,1,1,1,S,IO
[START_SIGNALS] IO_CHRG_PCT_LIM,8,1,0,U,255,0,1,0,1,%,,IO
[END_MSG]

[START_MSG] IO_DISCHRG_I_LIM,272,4,1,1,S,IO
[START_SIGNALS] IO_DISCHRG_I_LIM,32,1,0,I,2147483647,-2147483648,1,0,0.001,A,,IO
[END_MSG]

[START_MSG] IO_DISCHRG_PCT_LIM,273,1,1,1,S,IO
[START_SIGNALS] IO_DISCHRG_PCT_LIM,8,1,0,U,255,0,1,0,1,%,,IO
[END_MSG]

[START_MSG] IO_STACK_STATE,274,1,1,1,S,IO
[START_SIGNALS] IO_STACK_STATE,8,1,0,U,255,0,1,0,1,Enum,,IO
[END_MSG]

[START_MSG] IO_HEARTBEAT,277,4,1,1,S,IO
[START_SIGNALS] IO_HEARTBEAT,32,1,0,U,4294967295,0,1,0,1,Uint32,,IO
[END_MSG]

[START_MSG] IO_FAULT_STACK_HI_V,278,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_STACK_HI_V,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_STACK_LO_V,279,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_STACK_LO_V,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_TEMP_HI,280,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_TEMP_HI,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_TEMP_LO,281,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_TEMP_LO,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_CHRG_TEMP_HI,282,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_CHRG_TEMP_HI,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_CHRG_TEMP_LO,283,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_CHRG_TEMP_LO,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_STACK_HI_I,284,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_STACK_HI_I,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_STACK_LO_I,285,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_STACK_LO_I,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_CONTACTOR,286,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_CONTACTOR,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_FAULT_LINKBUS,287,1,1,1,S,IO
[START_SIGNALS] IO_FAULT_LINKBUS,1,1,0,B,1,0,1,0,1,Bool,,IO
[END_MSG]

[START_MSG] IO_CHRG_V,288,4,1,1,S,IO
[START_SIGNALS] IO_CHRG_V,32,1,0,U,4294967295,0,1,0,0.016,V,,IO
[END_MSG]

[START_MSG] IO_DISCHRG_V,289,4,1,1,S,IO
[START_SIGNALS] IO_DISCHRG_V,32,1,0,U,4294967295,0,1,0,0.016,V,,IO
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] IO

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]

[END_NOT_PROCESSED]
