//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 4

[START_MSG] IO_CTRL,849,8,4,1,S,IO
[START_SIGNALS] IO_CTRL_BATT_CHRG_V,16,1,0,U,630,410,1,0,0.1,V,,IO
[START_SIGNALS] IO_CTRL_BATT_CHRG_I_LIM,16,3,0,I,12000,0,1,0,0.1,A,,IO
[START_SIGNALS] IO_CTRL_BATT_DISCHRG_I_LIM,16,5,0,I,12000,0,1,0,0.1,A,,IO
[START_SIGNALS] IO_CTRL_BATT_DISCHRG_V,16,7,0,U,480,410,1,0,0.1,V,,IO
[END_MSG]

[START_MSG] IO_STATE,853,6,3,1,S,IO
[START_SIGNALS] IO_STATE_SOC,16,1,0,U,100,0,1,0,1,%,,IO
[START_SIGNALS] IO_STATE_SOH,16,3,0,U,100,0,1,0,1,%,,IO
[START_SIGNALS] IO_STATE_SOC_HIRES,16,5,0,U,10000,0,1,0,0.01,%,,IO
[END_MSG]

[START_MSG] IO_STATUS,854,6,3,1,S,IO
[START_SIGNALS] IO_STATUS_V,16,1,0,I,32767,-32768,1,0,0.01,V,,IO
[START_SIGNALS] IO_STATUS_I,16,3,0,I,32767,-32768,1,0,0.1,A,,IO
[START_SIGNALS] IO_STATUS_TEMP,16,5,0,I,32767,-32768,1,0,0.1,C,,IO
[END_MSG]

[START_MSG] IO_ALARM,858,8,52,1,S,IO
[START_SIGNALS] IO_ALARM_GENERAL_ARRIVE,1,1,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_GENERAL_LEAVE,1,1,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_V_ARRIVE,1,1,2,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_V_LEAVE,1,1,3,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_LO_V_ARRIVE,1,1,4,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_LO_V_LEAVE,1,1,5,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_TEMP_ARRIVE,1,1,6,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_TEMP_LEAVE,1,1,7,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_LO_TEMP_ARRIVE,1,2,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_LO_TEMP_LEAVE,1,2,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_TEMP_CHRG_ARRIVE,1,2,2,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_TEMP_CHRG_LEAVE,1,2,3,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_LO_TEMP_CHRG_ARRIVE,1,2,4,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_LO_TEMP_CHRG_LEAVE,1,2,5,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_I_ARRIVE,1,2,6,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_I_LEAVE,1,2,7,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_I_CHRG_ARRIVE,1,3,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_HI_I_CHRG_LEAVE,1,3,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_CONTACTOR_ARRIVE,1,3,2,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_CONTACTOR_LEAVE,1,3,3,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_SHORT_ARRIVE,1,3,4,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_SHORT_LEAVE,1,3,5,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_BMS_ARRIVE,1,3,6,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_BMS_LEAVE,1,3,7,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_CELL_IMBAL_ARRIVE,1,4,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_ALARM_CELL_IMBAL_LEAVE,1,4,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_GENERAL_ARRIVE,1,5,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_GENERAL_LEAVE,1,5,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_V_ARRIVE,1,5,2,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_V_LEAVE,1,5,3,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_LO_V_ARRIVE,1,5,4,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_LO_V_LEAVE,1,5,5,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_TEMP_ARRIVE,1,5,6,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_TEMP_LEAVE,1,5,7,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_LO_TEMP_ARRIVE,1,6,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_LO_TEMP_LEAVE,1,6,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_TEMP_CHRG_ARRIVE,1,6,2,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_TEMP_CHRG_LEAVE,1,6,3,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_LO_TEMP_CHRG_ARRIVE,1,6,4,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_LO_TEMP_CHRG_LEAVE,1,6,5,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_I_ARRIVE,1,6,6,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_I_LEAVE,1,6,7,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_I_CHRG_ARRIVE,1,7,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_HI_I_CHRG_LEAVE,1,7,1,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_CONTACTOR_ARRIVE,1,7,2,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_CONTACTOR_LEAVE,1,7,3,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_SHORT_ARRIVE,1,7,4,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_SHORT_LEAVE,1,7,5,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_BMS_ARRIVE,1,7,6,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_BMS_LEAVE,1,7,7,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_CELL_IMBAL_ARRIVE,1,8,0,B,1,0,1,0,1,,,IO
[START_SIGNALS] IO_WARN_CELL_IMBAL_LEAVE,1,8,1,B,1,0,1,0,1,,,IO
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] IO

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]

[END_NOT_PROCESSED]
