'IO_ALARM_CELL_IMBAL_ARRIVE',
'IO_ALARM_CELL_IMBAL_LEAVE', 
'IO_WARN_CELL_IMBAL_ARRIVE', 
'IO_WARN_CELL_IMBAL_LEAVE', 

'IO_ALARM_RESERVED_1_ARRIVE',
'IO_ALARM_RESERVED_1_LEAVE', 
'IO_WARN_RESERVED_1_ARRIVE',
'IO_WARN_RESERVED_1_LEAVE', 

'IO_ALARM_RESERVED_2_ARRIVE',
'IO_ALARM_RESERVED_2_LEAVE', 
'IO_WARN_RESERVED_2_ARRIVE',  
'IO_WARN_RESERVED_2_LEAVE', 

'IO_ALARM_RESERVED_3_ARRIVE', 
'IO_ALARM_RESERVED_3_LEAVE', 
'IO_WARN_RESERVED_3_ARRIVE', 
'IO_WARN_RESERVED_3_LEAVE', 

'IO_ALARM_SHORT_ARRIVE',
'IO_ALARM_SHORT_LEAVE', 
'IO_WARN_SHORT_ARRIVE', 
'IO_WARN_SHORT_LEAVE', 

'IO_STATE_SOH', 
