cell[0:15].installed=1
cell[16:799].installed=0
pi_afe_iadc[0].divider=1000000
pi_afe_iadc[0].fsample=800
pi_afe_iadc[0].multiplier=1397
pi_afe_vadc[0].divider=28436
pi_afe_vadc[0].multiplier=-1
pi_afe[0].enable=1
pi_afe[0].repeat_count=10
pi_afe[0].rx_err_window=5000000
pi_afe[0].sample_period=250000
pi_afe[0].temp_comp_en=0
pi_afe[0].tx_err_window=5000000
pi_afe[0].wdt_period=5000000
pi_gpo[0:3].address=0
pi_gpo[0:3].address_enabled=0
pi_gpo[0:1].inverted=1
pi_gpo[2:3].inverted=0
sc_canbus_bulk_map[0].baseaddress=8192
sc_canbus_bulk_map[1].baseaddress=16384
sc_canbus_bulk_map[2:3].baseaddress=0
sc_canbus_bulk_map[0].baseenabledaddress=8195
sc_canbus_bulk_map[1].baseenabledaddress=16386
sc_canbus_bulk_map[2:3].baseenabledaddress=0
sc_canbus_bulk_map[0].numtoread=16
sc_canbus_bulk_map[1].numtoread=8
sc_canbus_bulk_map[2:3].numtoread=0
sc_canbus_bulk_map[0].offset=5
sc_canbus_bulk_map[1].offset=3
sc_canbus_bulk_map[2:3].offset=0
sc_canbus_map[0].address=167939
sc_canbus_map[1].address=4129
sc_canbus_map[2].address=4128
sc_canbus_map[3].address=90113
sc_canbus_map[4].address=90114
sc_canbus_map[5].address=28674
sc_canbus_map[6].address=28672
sc_canbus_map[7].address=28676
sc_canbus_map[8].address=28690
sc_canbus_map[9].address=28688
sc_canbus_map[10].address=28692
sc_canbus_map[11].address=131072
sc_canbus_map[12].address=131073
sc_canbus_map[13].address=131074
sc_canbus_map[14].address=65536
sc_canbus_map[15].address=65560
sc_canbus_map[16].address=65537
sc_canbus_map[17].address=65561
sc_canbus_map[18].address=200706
sc_canbus_map[19].address=131081
sc_canbus_map[20].address=200705
sc_canbus_map[21].address=278784
sc_canbus_map[22].address=151552
sc_canbus_map[23].address=151592
sc_canbus_map[24].address=143552
sc_canbus_map[25].address=143568
sc_canbus_map[26].address=143408
sc_canbus_map[27].address=143448
sc_canbus_map[28].address=147456
sc_canbus_map[29].address=147496
sc_canbus_map[30].address=152512
sc_canbus_map[31].address=151824
sc_canbus_map[32].address=90121
sc_canbus_map[33].address=90120
sc_canbus_map[34:63].address=0
sc_canbus_map[0:18].command=0
sc_canbus_map[19:21].command=1
sc_canbus_map[22:63].command=0
sc_canbus_packets[0].err_rate_window=60000000
sc_canbus[0].base_can_address=256
sc_canbus[0].enabled=1
sc_canbus[0].report_interval=500000
sc_canbus[0].report_msg_interval=13513
sc_controller_wdt[0].period=5000000
sc_ethernet[0].gateway=192.168.1.1
sc_ethernet[0].ip_address=192.168.1.21
sc_ethernet[0].net_mask=255.255.255.0
sc_ethernet[0].use_dhcp=0
sc_fault_ci_therm_hi[0].disabled=1
sc_fault_ci_therm_hi[0].end_time_hyst=0
sc_fault_ci_therm_hi[0].latched=1
sc_fault_ci_therm_hi[0].thresh=85
sc_fault_ci_therm_hi[0].time_hyst=0
sc_fault_ci_therm_lo[0].disabled=1
sc_fault_ci_therm_lo[0].end_time_hyst=0
sc_fault_ci_therm_lo[0].latched=1
sc_fault_ci_therm_lo[0].thresh=-40
sc_fault_ci_therm_lo[0].time_hyst=0
sc_fault_controller_wdt[0].disabled=1
sc_fault_controller_wdt[0].end_time_hyst=0
sc_fault_controller_wdt[0].latched=1
sc_fault_controller_wdt[0].thresh=1
sc_fault_controller_wdt[0].time_hyst=0
sc_fault_fw_mismatch[0].disabled=0
sc_fault_fw_mismatch[0].end_time_hyst=0
sc_fault_fw_mismatch[0].latched=1
sc_fault_fw_mismatch[0].thresh=1
sc_fault_fw_mismatch[0].time_hyst=0
sc_fault_linkbus_wdt[0].disabled=0
sc_fault_linkbus_wdt[0].end_time_hyst=0
sc_fault_linkbus_wdt[0].latched=1
sc_fault_linkbus_wdt[0].thresh=1
sc_fault_linkbus_wdt[0].time_hyst=0
sc_fault_pi_afe_wdt[0].disabled=0
sc_fault_pi_afe_wdt[0].end_time_hyst=0
sc_fault_pi_afe_wdt[0].latched=1
sc_fault_pi_afe_wdt[0].thresh=1
sc_fault_pi_afe_wdt[0].time_hyst=0
sc_fault_pi_interlock[0].disabled=1
sc_fault_pi_interlock[0].end_time_hyst=0
sc_fault_pi_interlock[0].latched=1
sc_fault_pi_interlock[0].thresh=0
sc_fault_pi_interlock[0].time_hyst=500000
sc_fault_stackbus_rxwdt[0].disabled=0
sc_fault_stackbus_rxwdt[0].end_time_hyst=0
sc_fault_stackbus_rxwdt[0].latched=1
sc_fault_stackbus_rxwdt[0].thresh=1
sc_fault_stackbus_rxwdt[0].time_hyst=0
sc_fault_stackbus_txwdt[0].disabled=0
sc_fault_stackbus_txwdt[0].end_time_hyst=0
sc_fault_stackbus_txwdt[0].latched=1
sc_fault_stackbus_txwdt[0].thresh=1
sc_fault_stackbus_txwdt[0].time_hyst=0
sc_gpi[0].address=131081
sc_gpi[1].address=200705
sc_gpi[2:3].address=0
sc_gpi[0:1].address_enabled=1
sc_gpi[2:3].address_enabled=0
sc_gpi[0:3].falling_edge_triggered=0
sc_gpi[0:3].inverted=0
sc_gpi[0:1].rising_edge_triggered=1
sc_gpi[2:3].rising_edge_triggered=0
sc_gpo_fault_pilot[0].address=102656
sc_gpo_fault_pilot[0].address_enabled=1
sc_gpo_fault_pilot[0].inverted=0
sc_gpo_shutdown[0].address=279584
sc_gpo_shutdown[0].address_enabled=1
sc_gpo_shutdown[0].inverted=1
sc_gpo[0].address=65538
sc_gpo[1].address=65539
sc_gpo[2:3].address=0
sc_gpo[0:1].address_enabled=1
sc_gpo[2:3].address_enabled=0
sc_gpo[0:1].inverted=0
sc_gpo[2:3].inverted=1
sc_linkbus_packets[0].pec_rate_window=60000000
sc_linkbus_packets[0].read_error_window=60000000
sc_linkbus_packets[0].validate_error_window=60000000
sc_linkbus[0].balance_settle_period=75000
sc_linkbus[0].cell_open_wire_max=6
sc_linkbus[0].cell_open_wire_period=18446744073709552000
sc_linkbus[0].cell_open_wire_ratio_lower=800
sc_linkbus[0].cell_open_wire_ratio_upper=970
sc_linkbus[0].cell_open_wire_thresh=3
sc_linkbus[0].cell_voltage_lpf_bw=1
sc_linkbus[0].cicount=1
sc_linkbus[0].link_rx_retry=8
sc_linkbus[0].link_tx_retry=4
sc_linkbus[0].manager_retry=10
sc_linkbus[0].measurewhilebalancing=0
sc_linkbus[0].power_mode=2
sc_linkbus[0].scan_period=1000000
sc_linkbus[0].softwareid=1
sc_linkbus[0].wdtperiod=2000000
sc_modbus_rtu[0].device_address=1
sc_stackbus[0].errratewindow=5000000
sc_stackbus[0].rxwdtperiod=2000000
sc_stackbus[0].txwdtperiod=2000000
sc_trig_ci_therm_hi[0].disabled=0
sc_trig_ci_therm_hi[0].end_time_hyst=0
sc_trig_ci_therm_hi[0].latched=1
sc_trig_ci_therm_hi[0].thresh=0
sc_trig_ci_therm_hi[0].time_hyst=0
sc_trig_ci_therm_lo[0].disabled=0
sc_trig_ci_therm_lo[0].end_time_hyst=0
sc_trig_ci_therm_lo[0].latched=1
sc_trig_ci_therm_lo[0].thresh=0
sc_trig_ci_therm_lo[0].time_hyst=0
sc_warn_ci_therm_hi[0].disabled=0
sc_warn_ci_therm_hi[0].end_time_hyst=2000000
sc_warn_ci_therm_hi[0].latched=0
sc_warn_ci_therm_hi[0].thresh=80
sc_warn_ci_therm_hi[0].time_hyst=0
sc_warn_ci_therm_lo[0].disabled=0
sc_warn_ci_therm_lo[0].end_time_hyst=2000000
sc_warn_ci_therm_lo[0].latched=0
sc_warn_ci_therm_lo[0].thresh=-35
sc_warn_ci_therm_lo[0].time_hyst=0
sc_warn_controller_wdt[0].disabled=1
sc_warn_controller_wdt[0].end_time_hyst=2000000
sc_warn_controller_wdt[0].latched=0
sc_warn_controller_wdt[0].thresh=1
sc_warn_controller_wdt[0].time_hyst=0
stack_breaker[0].enable=0
stack_breaker[0].pulse_width=0
stack_breaker[0].request_state_address=0
stack_breaker[0].state_address=0
stack_breaker[0].tripped_address=0
stack_cell_balancer[0].enabled=1
stack_cell_balancer[0].max_ci_enable_temperature=55
stack_cell_balancer[0].max_enable_current=10
stack_cell_balancer[0].max_enable_temperature=50
stack_cell_balancer[0].min_enable_current=-2000000
stack_cell_balancer[0].min_enable_voltage=3450
stack_cell_balancer[0].voltage_delta=10
stack_charge_status[0].hold_current=100
stack_contactor[0].address=200708
stack_contactor[1].address=200709
stack_contactor[2:3].address=0
stack_contactor[0:1].address_enabled=1
stack_contactor[2:3].address_enabled=0
stack_contactor[0:3].delay=50000
stack_contactor[0:3].direction=0
stack_contactor[0:3].feedback_enable=0
stack_contactor[0:1].installed=1
stack_contactor[2:3].installed=0
stack_contactor[0:3].inverted=0
stack_control[0].auto_connect=1
stack_control[0].connect_delay=1000000
stack_control[0].disconnect_delay=1000000
stack_control[0].precharge_delay=5000000
stack_control[0].precharge_max_current=200000
stack_current_limit[0].attack_settling_time=5000000
stack_current_limit[0].decay_settling_time=50000000
stack_current_limit[0].max_charge_current=350000
stack_current_limit[0].max_discharge_current=350000
stack_current_limit[0].min_charge_current=16000
stack_current_limit[0].nonlinear_rolloff=0
stack_current_limit[0].temperature_charge_high=45
stack_current_limit[0].temperature_charge_low=4
stack_current_limit[0].temperature_charge_max=49
stack_current_limit[0].temperature_charge_min=2
stack_current_limit[0].temperature_discharge_high=45
stack_current_limit[0].temperature_discharge_low=4
stack_current_limit[0].temperature_discharge_max=49
stack_current_limit[0].temperature_discharge_min=2
stack_current_limit[0].voltage_cell_high=3450
stack_current_limit[0].voltage_cell_low=3100
stack_current_limit[0].voltage_cell_max=3600
stack_current_limit[0].voltage_cell_min=2950
stack_current_limit[0].voltage_stack_high=55000
stack_current_limit[0].voltage_stack_low=48080
stack_current_limit[0].voltage_stack_max=55200
stack_current_limit[0].voltage_stack_min=48000
stack_delayed_fault_state[0].disabled=0
stack_delayed_fault_state[0].end_time_hyst=0
stack_delayed_fault_state[0].latched=0
stack_delayed_fault_state[0].thresh=0
stack_delayed_fault_state[0].time_hyst=2000000
stack_fault_breaker_conflict[0].disabled=1
stack_fault_breaker_conflict[0].end_time_hyst=0
stack_fault_breaker_conflict[0].latched=1
stack_fault_breaker_conflict[0].thresh=1
stack_fault_breaker_conflict[0].time_hyst=0
stack_fault_breaker_tripped[0].disabled=1
stack_fault_breaker_tripped[0].end_time_hyst=0
stack_fault_breaker_tripped[0].latched=1
stack_fault_breaker_tripped[0].thresh=1
stack_fault_breaker_tripped[0].time_hyst=0
stack_fault_cell_hi[0].disabled=0
stack_fault_cell_hi[0].end_time_hyst=3600000000
stack_fault_cell_hi[0].latched=0
stack_fault_cell_hi[0].thresh=3700
stack_fault_cell_hi[0].time_hyst=5000000
stack_fault_cell_lo[0].disabled=0
stack_fault_cell_lo[0].end_time_hyst=0
stack_fault_cell_lo[0].latched=1
stack_fault_cell_lo[0].thresh=2900
stack_fault_cell_lo[0].time_hyst=300000000
stack_fault_cell_open_wire[0].disabled=1
stack_fault_cell_open_wire[0].end_time_hyst=0
stack_fault_cell_open_wire[0].latched=1
stack_fault_cell_open_wire[0].thresh=1
stack_fault_cell_open_wire[0].time_hyst=0
stack_fault_charge_therm_hi[0].disabled=0
stack_fault_charge_therm_hi[0].end_time_hyst=30000000
stack_fault_charge_therm_hi[0].latched=0
stack_fault_charge_therm_hi[0].thresh=50
stack_fault_charge_therm_hi[0].time_hyst=10000000
stack_fault_charge_therm_lo[0].disabled=0
stack_fault_charge_therm_lo[0].end_time_hyst=30000000
stack_fault_charge_therm_lo[0].latched=0
stack_fault_charge_therm_lo[0].thresh=0
stack_fault_charge_therm_lo[0].time_hyst=10000000
stack_fault_coil_fail[0].disabled=0
stack_fault_coil_fail[0].end_time_hyst=0
stack_fault_coil_fail[0].latched=1
stack_fault_coil_fail[0].thresh=1
stack_fault_coil_fail[0].time_hyst=2000000
stack_fault_contactor_feedback_fail[0].disabled=1
stack_fault_contactor_feedback_fail[0].end_time_hyst=0
stack_fault_contactor_feedback_fail[0].latched=1
stack_fault_contactor_feedback_fail[0].thresh=1
stack_fault_contactor_feedback_fail[0].time_hyst=1000000
stack_fault_current_hi[0].disabled=0
stack_fault_current_hi[0].end_time_hyst=3600000000
stack_fault_current_hi[0].latched=0
stack_fault_current_hi[0].thresh=980000
stack_fault_current_hi[0].time_hyst=1000000
stack_fault_current_lo[0].disabled=0
stack_fault_current_lo[0].end_time_hyst=3600000000
stack_fault_current_lo[0].latched=0
stack_fault_current_lo[0].thresh=-980000
stack_fault_current_lo[0].time_hyst=1000000
stack_fault_discharge_therm_hi[0].disabled=0
stack_fault_discharge_therm_hi[0].end_time_hyst=30000000
stack_fault_discharge_therm_hi[0].latched=0
stack_fault_discharge_therm_hi[0].thresh=50
stack_fault_discharge_therm_hi[0].time_hyst=10000000
stack_fault_discharge_therm_lo[0].disabled=0
stack_fault_discharge_therm_lo[0].end_time_hyst=30000000
stack_fault_discharge_therm_lo[0].latched=0
stack_fault_discharge_therm_lo[0].thresh=-5
stack_fault_discharge_therm_lo[0].time_hyst=10000000
stack_fault_precharge_over_current[0].disabled=0
stack_fault_precharge_over_current[0].end_time_hyst=0
stack_fault_precharge_over_current[0].latched=1
stack_fault_precharge_over_current[0].thresh=200000
stack_fault_precharge_over_current[0].time_hyst=0
stack_fault_precharge_timeout[0].disabled=0
stack_fault_precharge_timeout[0].end_time_hyst=0
stack_fault_precharge_timeout[0].latched=1
stack_fault_precharge_timeout[0].thresh=1
stack_fault_precharge_timeout[0].time_hyst=0
stack_fault_voltage_hi[0].disabled=0
stack_fault_voltage_hi[0].end_time_hyst=3600000000
stack_fault_voltage_hi[0].latched=0
stack_fault_voltage_hi[0].thresh=56800
stack_fault_voltage_hi[0].time_hyst=5000000
stack_fault_voltage_lo[0].disabled=0
stack_fault_voltage_lo[0].end_time_hyst=0
stack_fault_voltage_lo[0].latched=1
stack_fault_voltage_lo[0].thresh=48000
stack_fault_voltage_lo[0].time_hyst=300000000
stack_fault_voltage_sum[0].disabled=0
stack_fault_voltage_sum[0].end_time_hyst=0
stack_fault_voltage_sum[0].latched=1
stack_fault_voltage_sum[0].thresh=2000
stack_fault_voltage_sum[0].time_hyst=2000000
stack_nameplate[0].battery_type=0
stack_nameplate[0].energy_capacity=5000
stack_nameplate[0].label0=
stack_nameplate[0].label1=
stack_nameplate[0].label2=
stack_nameplate[0].label3=
stack_nameplate[0].max_charge_rate=3000
stack_nameplate[0].max_discharge_rate=4500
stack_nameplate[0].max_soc=95
stack_nameplate[0].min_soc=5
stack_nameplate[0].unlock_password=15f8e209
stack_soc[0].enabled=1
stack_soc[0].ifull=-2147483648
stack_soc[0].nominal_capacity=3500000
stack_soc[0].nominal_cycle_count=3700
stack_soc[0].vempty=3000
stack_soc[0].vemptyavg=0
stack_soc[0].vfull=3500
stack_soc[0].vfullavg=0
stack_therm_poly[0].coeff0=167.339996355555
stack_therm_poly[0].coeff1=-358.100006155555
stack_therm_poly[0].coeff2=508.320007555555
stack_therm_poly[0].coeff3=-424.730010955555
stack_therm_poly[0].coeff4=192.279998755555
stack_therm_poly[0].coeff5=-43.929000855555
stack_therm_poly[0].coeff6=3.904099941555
stack_trig_cell_hi[0].disabled=0
stack_trig_cell_hi[0].end_time_hyst=0
stack_trig_cell_hi[0].latched=1
stack_trig_cell_hi[0].thresh=0
stack_trig_cell_hi[0].time_hyst=0
stack_trig_cell_lo[0].disabled=0
stack_trig_cell_lo[0].end_time_hyst=0
stack_trig_cell_lo[0].latched=1
stack_trig_cell_lo[0].thresh=0
stack_trig_cell_lo[0].time_hyst=0
stack_trig_charge_therm_hi[0].disabled=0
stack_trig_charge_therm_hi[0].end_time_hyst=0
stack_trig_charge_therm_hi[0].latched=1
stack_trig_charge_therm_hi[0].thresh=0
stack_trig_charge_therm_hi[0].time_hyst=0
stack_trig_charge_therm_lo[0].disabled=0
stack_trig_charge_therm_lo[0].end_time_hyst=0
stack_trig_charge_therm_lo[0].latched=1
stack_trig_charge_therm_lo[0].thresh=0
stack_trig_charge_therm_lo[0].time_hyst=0
stack_trig_current_hi[0].disabled=0
stack_trig_current_hi[0].end_time_hyst=0
stack_trig_current_hi[0].latched=1
stack_trig_current_hi[0].thresh=0
stack_trig_current_hi[0].time_hyst=0
stack_trig_current_lo[0].disabled=0
stack_trig_current_lo[0].end_time_hyst=0
stack_trig_current_lo[0].latched=1
stack_trig_current_lo[0].thresh=0
stack_trig_current_lo[0].time_hyst=0
stack_trig_discharge_therm_hi[0].disabled=0
stack_trig_discharge_therm_hi[0].end_time_hyst=0
stack_trig_discharge_therm_hi[0].latched=1
stack_trig_discharge_therm_hi[0].thresh=0
stack_trig_discharge_therm_hi[0].time_hyst=0
stack_trig_discharge_therm_lo[0].disabled=0
stack_trig_discharge_therm_lo[0].end_time_hyst=0
stack_trig_discharge_therm_lo[0].latched=1
stack_trig_discharge_therm_lo[0].thresh=0
stack_trig_discharge_therm_lo[0].time_hyst=0
stack_trig_voltage_hi[0].disabled=0
stack_trig_voltage_hi[0].end_time_hyst=0
stack_trig_voltage_hi[0].latched=1
stack_trig_voltage_hi[0].thresh=0
stack_trig_voltage_hi[0].time_hyst=0
stack_trig_voltage_lo[0].disabled=0
stack_trig_voltage_lo[0].end_time_hyst=0
stack_trig_voltage_lo[0].latched=1
stack_trig_voltage_lo[0].thresh=0
stack_trig_voltage_lo[0].time_hyst=0
stack_uvlo_cell_voltage[0].disabled=0
stack_uvlo_cell_voltage[0].end_time_hyst=0
stack_uvlo_cell_voltage[0].latched=1
stack_uvlo_cell_voltage[0].thresh=2700
stack_uvlo_cell_voltage[0].time_hyst=300000000
stack_uvlo_stack_voltage[0].disabled=0
stack_uvlo_stack_voltage[0].end_time_hyst=0
stack_uvlo_stack_voltage[0].latched=1
stack_uvlo_stack_voltage[0].thresh=44000
stack_uvlo_stack_voltage[0].time_hyst=300000000
stack_warn_cell_hi[0].disabled=0
stack_warn_cell_hi[0].end_time_hyst=0
stack_warn_cell_hi[0].latched=0
stack_warn_cell_hi[0].thresh=3600
stack_warn_cell_hi[0].time_hyst=0
stack_warn_cell_lo[0].disabled=0
stack_warn_cell_lo[0].end_time_hyst=0
stack_warn_cell_lo[0].latched=0
stack_warn_cell_lo[0].thresh=3170
stack_warn_cell_lo[0].time_hyst=0
stack_warn_cell_open_wire[0].disabled=1
stack_warn_cell_open_wire[0].end_time_hyst=0
stack_warn_cell_open_wire[0].latched=1
stack_warn_cell_open_wire[0].thresh=1
stack_warn_cell_open_wire[0].time_hyst=0
stack_warn_charge_therm_hi[0].disabled=0
stack_warn_charge_therm_hi[0].end_time_hyst=0
stack_warn_charge_therm_hi[0].latched=0
stack_warn_charge_therm_hi[0].thresh=45
stack_warn_charge_therm_hi[0].time_hyst=0
stack_warn_charge_therm_lo[0].disabled=0
stack_warn_charge_therm_lo[0].end_time_hyst=0
stack_warn_charge_therm_lo[0].latched=0
stack_warn_charge_therm_lo[0].thresh=5
stack_warn_charge_therm_lo[0].time_hyst=0
stack_warn_current_hi[0].disabled=0
stack_warn_current_hi[0].end_time_hyst=0
stack_warn_current_hi[0].latched=0
stack_warn_current_hi[0].thresh=960000
stack_warn_current_hi[0].time_hyst=0
stack_warn_current_lo[0].disabled=0
stack_warn_current_lo[0].end_time_hyst=0
stack_warn_current_lo[0].latched=0
stack_warn_current_lo[0].thresh=-960000
stack_warn_current_lo[0].time_hyst=0
stack_warn_discharge_therm_hi[0].disabled=0
stack_warn_discharge_therm_hi[0].end_time_hyst=0
stack_warn_discharge_therm_hi[0].latched=0
stack_warn_discharge_therm_hi[0].thresh=45
stack_warn_discharge_therm_hi[0].time_hyst=0
stack_warn_discharge_therm_lo[0].disabled=0
stack_warn_discharge_therm_lo[0].end_time_hyst=0
stack_warn_discharge_therm_lo[0].latched=0
stack_warn_discharge_therm_lo[0].thresh=5
stack_warn_discharge_therm_lo[0].time_hyst=0
stack_warn_voltage_hi[0].disabled=0
stack_warn_voltage_hi[0].end_time_hyst=0
stack_warn_voltage_hi[0].latched=0
stack_warn_voltage_hi[0].thresh=55360
stack_warn_voltage_hi[0].time_hyst=0
stack_warn_voltage_lo[0].disabled=0
stack_warn_voltage_lo[0].end_time_hyst=0
stack_warn_voltage_lo[0].latched=0
stack_warn_voltage_lo[0].thresh=50720
stack_warn_voltage_lo[0].time_hyst=0
therm[0:1].installed=1
therm[2:399].installed=0
